# Database (使用本地 PostgreSQL 或 Neon)
DATABASE_URL="postgresql://neondb_owner:npg_SDjp2UvGNcn5@ep-wandering-pond-ahargg9f-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Solana (使用 devnet 进行开发)
NEXT_PUBLIC_SOLANA_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
SOLANA_PROGRAM_ID="11111111111111111111111111111111"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_EXPLORER_URL="https://explorer.solana.com"

# RPC（可选：用于兜底查询交易）
HELIUS_API_KEY="93e4bcd5-f645-4d9a-a60a-836eb5b56b3d"


# Webhook 校验（旧的 webhook 使用）
WEBHOOK_SECRET=zXpdl7AdIvfU0hjCs0FVOok0igp6rvWCnrTX/saqJ34=

# Helius Webhook 签名验证密钥（Phase 9 新增）
HELIUS_WEBHOOK_SECRET=08c17cb5767a4ecac3d6caeb9905dda55528a6414aa1d5b49d1b1b05bbd715a4

# Cron 任务验证密钥（Phase 9 新增）
CRON_SECRET=b3cb4dbbb3e80b52efe923a9cbfa5abe464765068b642cb9d1c5b06a89e50be9

# Dynamic Wallet SDK

DYNAMIC_ENV_ID=ac820cd6-14db-48d5-8b2d-5bb73166a5f5
DYNAMIC_API_KEY=dyn_thlrzCe4yxcripU3INe1OCpqLJrkB0euTG91Y5baMTgx8PHmd630t5WS
DYNAMIC_ORG_ID=69dea5b6-3034-4591-a0b2-fbdad6c705a2
DYNAMIC_JWKS_URL=https://app.dynamic.xyz/api/v0/sdk/ac820cd6-14db-48d5-8b2d-5bb73166a5f5/.well-known/jwks
USE_DYNAMIC_SANDBOX=true

# Cloudflare R2

R2_ACCOUNT_ID=873a0ed5c14b06d5d43be4b590ff6a3a
R2_ACCESS_KEY_ID=8f3e43e84489ec39907d9e8b2ea4d316
R2_SECRET_ACCESS_KEY=dca3652471c14adbe2b5a73d43be62c5723a866314070a219d62b5cb5be38536
R2_BUCKET_NAME=tipconnect
R2_PUBLIC_URL=https://pub-0433210c526141fc809953c9e60ad9fd.r2.dev

# Reflect API

REFLECT_API_URL=https://prod.api.reflect.money



